# a-storeAutomation

./: pom.xml  registration.txt
Results/: ExtentResults.html
RunnerSuites/: adminLogin.xml  adminRegister.xml
src/main/java/org/webstar/ExtentReport/: ExtentManager.java  ExtentTestManager.java
src/main/java/org/webstar/Factory/BrowserConfig/: BrowserSetup.java
src/main/java/org/webstar/Factory/Interactions/: CommonFunctions.java
src/main/java/org/webstar/Logs/: Log.java
src/main/java/org/webstar/Pages/AdminPages/: AdminLogin.java  AdminRegister.java  Dashboard.java
src/main/java/org/webstar/Utilities/: ExcelData.java  FileHandler.java  RandomUser.java  ReadProperties.java
src/test/java/org/webstar/Base/: BaseTest.java
src/test/java/org/webstar/Listeners/: ExtentListener.java
src/test/java/org/webstar/RunnerSuites/: adminLogin.xml
src/test/java/org/webstar/Tests/: AdminLoginTest.java  RegistrationTest.java
src/test/resources/Config/: config.properties
